body::before{
    display: block;
    content: '';
    height: 60px;
}


#map{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media(min-width: 768px) {
    .news-input{
        width: 50%;
    }
}

input[type="submit"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #ff7200; 
}


table {
    
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    padding-top: 50px;
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

