
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Your Website 2023</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>


<div class="collapse navbar-collapse" id="navmenu">
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
        <div class="dropdown">
            <button class="dropbtn">MORTOCYCLES</button>
            <div class="dropdown-content">
                <a href="bikes/crusie.php">Cruise Bike</a>
                <a href="bikes/dualpurpose.php">Dual Purpose Bike</a>
                <a href="bikes/offroad.php">Offroad Bike</a>
                <a href="bikes/sports.php">Sports Bike</a>
                <a href="bikes/standard.php">Standard Bike</a>
                <a href="bikes/touring.php">Touring Bike</a>
            </div>
        </div>
        </li>
        <li class="nav-item">
        <div class="dropdown">
            <button class="dropbtn">BIKE PARTS</button>
            <div class="dropdown-content">
                <a href="bikes/crusie.php">Engine</a>
                <a href="bikes/dualpurpose.php">Transmission</a>
                <a href="bikes/offroad.php">Exhaust</a>
                <a href="bikes/sports.php">Brakes and Pedals</a>
                <a href="bikes/standard.php">Mirrors</a>
                <a href="bikes/touring.php">Sound System</a>
            </div>
        </div>
        </li>
        
    </ul>